# taxi-driver-allocation-spring-boot-app

./: .gitignore  README.md  pom.xml
src/main/java/com/mytaxi/: MytaxiServerApplicantTestApplication.java
src/main/java/com/mytaxi/constants/: OnlineStatus.java
src/main/java/com/mytaxi/controller/: CarController.java  DriverController.java
src/main/java/com/mytaxi/controller/mapper/: CarMapper.java  DriverMapper.java
src/main/java/com/mytaxi/dao/: CarRepository.java  DriverCarRepository.java  DriverRepository.java  ManufacturerRepository.java
src/main/java/com/mytaxi/dto/: CarDTO.java  DriverDTO.java
src/main/java/com/mytaxi/entity/: Car.java  Driver.java  DriverCar.java  GeoCoordinate.java  Manufacturer.java
src/main/java/com/mytaxi/exception/: CarAlreadyInUseException.java
src/main/java/com/mytaxi/service/: CarService.java  CarServiceImpl.java  DriverCarService.java  DriverCarServiceImpl.java  DriverService.java  DriverServiceImpl.java
src/main/java/com/mytaxi/service/driver/: DefaultDriverService.java
src/test/java/com/mytaxi/: DataManipulationTest.java
src/test/java/com/mytaxi/controller/: CarControllerTest.java  DriverControllerTest.java
src/test/java/com/mytaxi/repository/: AbstractRepositoryTest.java  CarRepositoryTest.java  DriverCarRepositoryTest.java  DriverRepositoryTest.java
src/test/java/com/mytaxi/service/: CarServiceTest.java  DriverCarServiceTest.java  DriverServiceTest.java
src/test/resources/: import.sql  schema.sql
